# sparkle

./: .classpath  .gitignore  .project  Architecture.md  README  README.md  build.gradle  index.html  note.md  pom.xml
doc/: argument_resolv.md  result_resolv.md  scanners_in_sparkle.md  session_store.md
docs/: params.json
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/org/agilej/eset/: Accessible.html  AccessibleAttribute.html  ArgMap.html  EntityUpdater.html  ParamValue.html  ParsedParams.PathType.html  ParsedParams.html  Path.html  StringValue.html  ValueConverter.html  WrappedParsedParams.PathType.html  WrappedParsedParams.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/agilej/eset/class-use/: Accessible.html  AccessibleAttribute.html  ArgMap.html  EntityUpdater.html  ParamValue.html  ParsedParams.PathType.html  ParsedParams.html  Path.html  StringValue.html  ValueConverter.html  WrappedParsedParams.PathType.html  WrappedParsedParams.html
docs/apidocs/org/agilej/eset/type/: ArrayAccessibleAttribute.html  CollectionAccessibleAttribute.html  EnumAccessibleAttribute.html  IterableAccessibleAttribute.html  PlainAccessibleAttribute.html  PrimitiveAccessibleAttribute.html  StringAccessibleAttribute.html  TypedAccessibleAttributeFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/agilej/reflection/: ReflectionUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/agilej/reflection/class-use/: ReflectionUtil.html
docs/apidocs/org/agilej/sparkle/: ApplicationController.html  Cookie.html  Cookies.html  DeferredResult.DeferredResultHandler.html  DeferredResult.html  Env.Mode.html  Env.html  HTTPMethod.html  Interceptor.html  JSONText.html  Multipart.html  Params.html  Session.html  WebRequest.html  WebResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/agilej/sparkle/annotation/: Async.html  Controller.html  Json.html  Out.html  Param.html  PathVariable.html  ResponseBody.html  SessionAttribute.html  Text.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/agilej/sparkle/class-use/: ApplicationController.html  Cookie.html  Cookies.html  DeferredResult.DeferredResultHandler.html  DeferredResult.html  Env.Mode.html  Env.html  HTTPMethod.html  Interceptor.html  JSONText.html  Multipart.html  Params.html  Session.html  WebRequest.html  WebResponse.html
docs/apidocs/org/agilej/sparkle/config/: Application.html  Config.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/agilej/sparkle/core/: CoreComponent.html  WebRequestExecutionContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/agilej/sparkle/exception/: SparkleException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/agilej/sparkle/http/: HTTPStatusCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/agilej/sparkle/mvc/: ActionMethod.html  ActionMethodParameter.html  ArgumentResolver.html  ControllerFactory.html  LocaleResolver.html  SessionStore.html  ViewRender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/agilej/sparkle/route/: AbstractRouteModule.html  ConditionalRoutingBuilder.html  HttpScopedRoutingBuilder.html  LinkedRoutingBuilder.html  RouteModule.html  Router.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/agilej/sparkle/util/: AESCoder.html  AESKeyGenerator.html  AntPathMatcher.html  Hex.html  Hmac.html  HttpStatus.html  MessageCipher.html  MessageVerifier.html  ObjectUtils.html  ParamResolveUtil.html  StringUtils.html  Strings.html  Tuple.html  Tuple1.html  Tuple2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
sample/: pom.xml
sample/src/main/java/me/donnior/sparkle/demo/: ProjectController.java  Service.java  User.java  UserController.java
sample/src/main/java/me/donnior/sparkle/demo/module/: DemoRouteModuleOne.java  DemoRouteModuleTwo.java
sample/src/main/webapp/WEB-INF/: index.jsp
sample/src/main/webapp/WEB-INF/user/: index.jsp
srape/: Main.java
src/main/java/demo/: ApplicationConfig.java
src/main/java/me/donnior/eset/: Accessable.java  AccessableAttribute.java  Accessible.java  AccessibleAttribute.java  ArgMap.java  EntityUpdater.java  IgnoreAccess.java  NotAccessable.java  ParamValue.java  ParsedParams.java  Path.java  StringValue.java  ValueConverter.java  WrappedParsedParams.java
src/main/java/me/donnior/fava/: EachFunction.java  FArrayList.java  FCollection.java  FHashMap.java  FList.java  FMap.java  FoldFunction.java  Function.java  MFunction.java  MPredict.java  Predict.java
src/main/java/me/donnior/reflection/: ObjectInitializer.java  ReflectionUtil.java
src/main/java/me/donnior/sparkle/: ApplicationController.java  Cookie.java  Cookies.java  Env.java  Environment.java  HTTPMethod.java  Multipart.java  Param.java  Params.java  Session.java  SparkleActionExecutor.java  WebRequest.java  WebResponse.java
src/main/java/me/donnior/srape/: ConditionalBuilder.java  (+19 more)
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/err_template/: main.html  style.css
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/projects/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/user/: index.jsp
src/test/java/r/: ActiveRecord.java  ActiveRecordOne.java  CA.java  CI.java  ClassloaderUtil.java  Main.java  UnsafeTest.java
src/test/java/s/: A.java  I.java
src/test/resources/: log4j2.xml
(+1070 files in other folders)
