group = 'com.sparkle'
version = '1.0-SNAPSHOT'

repositories {  
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile 'junit:junit:4.0'

    compile 'org.agilej:jsonty:1.0-SNAPSHOT'
 
    compile 'me.donnior:fava:1.1'
    compile 'com.google.code.gson:gson:2.2.3'
    compile 'com.google.inject:guice:3.0'
            
    compile 'org.slf4j:slf4j-api:1.7.5'
     
    compile 'org.reflections:reflections:0.9.8'
    compile 'com.thoughtworks.paranamer:paranamer:2.5.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

compileJava {
    options.incremental = true
}


task installToLocal(dependsOn: build) << {
    println 'Hello world!'
}

uploadArchives {
    repositories {
       flatDir {
           dirs '~/.m2/repository/'
       }
    }
}